
# white space is ignored!

# This is a comment
[globals]

player="Ben Hoffman"
chartype="warlock"
attributes={10;  20; 40; 70}


[nums]
num1=10
num2=60

[video]
resolution="1080x700"
scalefactor=1.5f			# Comment over here
hey=1.0f				# Comment over here
negative=-1.0f
positive=+1.0f

multidisplay=true

[video:acceleration]
DX12Flag=true
OtherFlag=false

[]		# this should not be allowed
