
# white space is ignored!

# This is a comment
[globals]

player="Chris"
chartype="blue tower"
attributes={10;  20; 40; 70}

[nums]
num1=10
num2=60

[video]
resolution="1080x700"
scalefactor=1.0f			# Comment over here
multidisplay=true

[video:acceleration]
DX12Flag=true
OtherFlag=false
