#  This is a comment
[globals]

player="crhis"
chartype="blue tower"
attributes={10;  20; 40; 70}
num=10
num2=50

[video]
resolution="1080x700"
scalefactor=1.0f
multidisplay=true

[video:acceleration]
DX12Flag=true
